{
  "name": "npm-paths",
  "description": "Returns an array of unique \"npm\" directories based on the user's platform and environment.",
  "version": "0.1.2",
  "homepage": "https://github.com/jonschlinkert/npm-paths",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/npm-paths",
  "bugs": {
    "url": "https://github.com/jonschlinkert/npm-paths/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "global-modules": "^0.2.0",
    "is-windows": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "keywords": [
    "directory",
    "dirname",
    "global",
    "module",
    "package",
    "path",
    "prefix",
    "resolve"
  ],
  "verb": {
    "related": {
      "list": [
        "resolve-up",
        "look-up",
        "global-modules",
        "global-prefix",
        "global-paths",
        "contains-path"
      ]
    }
  }
}
